{
  "name": "onegallon-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@formiz/core": "^2.4.6",
    "@formiz/validations": "^2.0.1",
    "@portabletext/react": "^6.2.0",
    "@react-google-maps/api": "^2.20.8",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/types": "^6.3.0",
    "@sanity/vision": "^6.3.0",
    "autoprefixer": "10.4.14",
    "googleapis": "^120.0.0",
    "next": "^16.2.10",
    "next-sanity": "^13.1.1",
    "postcss": "8.4.24",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-geocode": "^2.0.1",
    "react-hook-form": "^7.81.0",
    "react-toastify": "^11.1.0",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3",
    "swr": "^2.4.2",
    "tailwindcss": "3.3.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^3.1.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10"
  }
}
